<!DOCTYPE HTML>
<html>

<head>
    <link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
    <title>ONCE UPON A SPRITE 2018</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1, IE=9">
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="true" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="true" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="viewport" content="initial-scale=1 maximum-scale=1 user-scalable=0 minimal-ui" />

    <meta property="og:url" content="http://ouas.zero89.it/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Once Upon A Sprite 2018">
    <meta property="og:description" content="Once Upon A Sprite 2018">
    <meta property="og:site_name" content="Palazzo Innovazione">
    <meta property="og:image" content="http://ouas.zero89.it/cover.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="http://ouas.zero89.it/">
    <meta name="twitter:title" content="Once Upon A Sprite 2018">
    <meta name="twitter:image:src" content="http://ouas.zero89.it/cover.png">

    <link rel="stylesheet" href="css/global.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="css/styles/vs.css" type="text/css" charset="utf-8" />


</head>

<body>
    <div id="myTimer"></div>
    <div id="scanlines"></div>
    <div id="presentationMenu" style=""></div>
    <div id="slidesContainer" class="hide">
        <div id="slides"></div>
    </div>
    <div id="codeContainer" class="hide">
        <div>
            <pre><code id="code" class="typescript medium"></code></pre>
        </div>
    </div>
    <div id="my-game-container">
        <div id="my-game"></div>
    </div>
</body>
<script src="js/libs/jquery.js" type="text/javascript"></script>
<script src="js/libs/highlight.pack.js" type="text/javascript"></script>
<script src="https://www.gstatic.com/firebasejs/5.5.3/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.5.3/firebase-database.js"></script>
<script src="js/libs/phaser.js" type="text/javascript"></script>
<script src="js/game/game.js?v1.1" type="text/javascript"></script>

</html>